{
  "name": "imrs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "vite dev --port 3001",
    "start": "node .output/server/index.mjs",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint",
    "format": "prettier",
    "check": "pnpm check:dupes && prettier --write . && eslint --fix",
    "check:dupes": "test $(grep -oE \"'@tanstack/react-router@[0-9.]+'\" pnpm-lock.yaml | sort -u | wc -l) -eq 1 || (echo 'ERROR: multiple @tanstack/react-router versions in lockfile - TanStack packages are out of lockstep; run pnpm update to renegotiate' && exit 1)"
  },
  "dependencies": {
    "@libsql/client": "0.18.0",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-select": "2.3.7",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-pacer": "0.23.0",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-query-devtools": "5.103.2",
    "@tanstack/react-router": "1.170.39",
    "@tanstack/react-router-devtools": "1.167.2",
    "@tanstack/react-router-ssr-query": "1.167.3",
    "@tanstack/react-start": "1.168.58",
    "@tanstack/react-virtual": "3.14.13",
    "@uidotdev/usehooks": "2.4.1",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "13.4.4",
    "leaflet": "1.9.4",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "5.7.0",
    "react-intersection-observer": "11.0.1",
    "react-leaflet": "5.0.0",
    "recharts": "3.10.1",
    "tailwind-merge": "3.7.0",
    "tailwindcss-animate": "1.0.7",
    "vaul": "1.1.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "0.4.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/better-sqlite3": "9.6.0",
    "@types/leaflet": "1.9.22",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "better-sqlite3": "13.0.3",
    "eslint": "10.11.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "jsdom": "30.1.1",
    "nitro": "3.0.260903-beta",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
